---
# Tasks for ZNC

- include_vars: vault.yml
  no_log: true
  tags: [znc,znc_install,znc_config]

- include: znc_install.yml
  tags: [znc,znc_install,install]

- include: znc_config.yml
  tags: [znc,znc_config,config]
